<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Primer of Ohio Archaeology, by H. C. Shetrone&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="H. C. Shetrone" />
<meta name="pss.pubdate" content="1951" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Primer of Ohio Archaeology" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1951" />
<meta name="DC.Creator" content="H. C. Shetrone" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:2em; margin-bottom:1em;
                    font-size:100%; text-align:center; }
h2 .small         { font-size:100%; }
h2+h2             { margin-top:3.5em; }
h1                { margin-top:3em; font-size:150%; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:3em; text-align:center; font-size: 70%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
a.fn      { font-style:normal; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l, table.center tr th.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.cur        { font-family:cursive; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst2       { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.purple     { color:purple; background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.orange     { color:#ffa500; background-color:white; }
.brown      { color:brown; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
dl.toc  dt.center   { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:both; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt, .toc dd.t  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2,.toc dd.t2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt .jl, .toc dd .jl   { text-align:left;  float:left;  clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto;
  max-width:20em; text-align:right; }
  dl.indexlr dt  { clear:both; text-align:left; }
  dl.indexlr dt.jl  { text-align:right; }
  dl.indexlr dd  { clear:both; }
  dl.indexlr a   { float:right; text-align:right; }
  dl.indexlr dd span, dl.indexlr dt.jl span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
dl.undent dd.t2 { margin-left:5em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-size:90%; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Primer of Ohio Archaeology, by H. C. Shetrone</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Title: Primer of Ohio Archaeology</p>
<p style='display:block; margin-left:2em; text-indent:0; margin-top:0; margin-bottom:1em;'>The Mound Builders and the Indians</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: H. C. Shetrone</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: July 7, 2021 [eBook #65794]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Stephen Hutcheson and the Online Distributed Proofreading Team at https://www.pgdp.net </p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK PRIMER OF OHIO ARCHAEOLOGY ***</div>
<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Primer of Ohio Archaeology" width="662" height="1000" />
</div>
<div class="box">
<h1><span class="ss">PRIMER OF
<br />OHIO ARCHAEOLOGY
<br />The Mound Builders and the Indians</span></h1>
<p class="center"><span class="ssn">H. C. SHETRONE</span></p>
<p class="center"><span class="small"><span class="ssn">FIFTH EDITION</span></span></p>
<p class="center"><span class="small"><span class="ssn">COLUMBUS</span></span></p>
<p class="center"><span class="ssn">THE OHIO STATE ARCHAEOLOGICAL AND HISTORICAL SOCIETY</span></p>
<p class="center"><span class="small"><span class="ssn">1951</span></span></p>
</div>
<div class="pb" id="Page_2">2</div>
<h2 id="toc" class="center">CONTENTS</h2>
<dl class="toc">
<dt><a href="#c1">Foreword</a> 3</dt>
<dt><a href="#c2">The Mound-Builders and the Indians</a> 5</dt>
<dd><a href="#c3">The First Ohioans</a> 5</dd>
<dd><a href="#c4">Ancient Mounds and Earthworks</a> 7</dd>
<dd><a href="#c5">The Arch&aelig;ologist and His Work</a> 12</dd>
<dd><a href="#c6">Various Kinds of Mound-Builders</a> 13</dd>
<dd><a href="#c7">The Inside Story of a Mound</a> 15</dd>
<dd><a href="#c8">Ancient Non-mound-building Tribes</a> 22</dd>
<dd><a href="#c9">Questions Concerning the Mound-Builders</a> 24</dd>
<dd><a href="#c10">How Things Began</a> 25</dd>
<dt><a href="#c11">Arts and Crafts</a> 27</dt>
<dd><a href="#c12">The Use of Stone</a> 27</dd>
<dd><a href="#c13">The Use of Flint</a> 32</dd>
<dd><a href="#c14">Prehistoric Farming</a> 36</dd>
<dd><a href="#c15">The Use of Bone</a> 37</dd>
<dd><a href="#c16">Use of Clay for Pottery</a> 38</dd>
<dd><a href="#c17">Spinning and Weaving</a> 39</dd>
<dd><a href="#c18">The Use of Metals</a> 40</dd>
<dd><a href="#c19">Personal Ornamentation</a> 41</dd>
<dd><a href="#c20">The Art of the Mound-Builders</a> 42</dd>
<dd><a href="#c21">Tobacco and Tobacco Pipes</a> 43</dd>
<dd><a href="#c22">&ldquo;Ceremonial&rdquo; Objects</a> 44</dd>
</dl>
<div class="pb" id="Page_3">3</div>
<h1 title="">PRIMER OF OHIO ARCH&AElig;OLOGY</h1>
<h2 id="c1"><span class="small">FOREWORD</span></h2>
<p>This booklet is issued by the Ohio State Arch&aelig;ological
and Historical Society in response to a demand for a
brief outline of the main features of prehistoric arch&aelig;ology
in Ohio.</p>
<p>While intended primarily for use of students in the
elementary schools, it is hoped that visitors to the
Museum, and the general public, as well as collectors of
arch&aelig;ological material, and students of prehistory, may
find the brief summary contained herein of interest and
value.</p>
<p>Since types of arch&aelig;ological specimens are fairly
similar throughout the area east of the Rocky Mountains,
and particularly within the general Mound area,
the information contained in this summary is broadly
applicable even outside the boundaries of the state of
Ohio. Further, since the course of human development
has been basically the same the world over, the simple
series of local &ldquo;relics&rdquo; selected for this study will serve
to illustrate how, through countless centuries of pioneering,
human beings have advanced from savagery to civilization,
thus making for understanding and appreciation
of the present time.</p>
<p>The wealth of material on display and in the study
collections at the Ohio State Museum will serve as an
inexhaustible laboratory in further pursuit of the subject
by those who may be so inclined.</p>
<div class="pb" id="Page_4">4</div>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="1000" height="1173" />
<p class="pcap"><span class="sc">Fig. 1&mdash;Archaeological Map of Ohio.</span></p>
<p class="pcapc">The dots on this outline map show the location and distribution of the
ancient Mounds of the State.</p>
</div>
<div class="pb" id="Page_5">5</div>
<h2 id="c2"><span class="small">THE MOUND-BUILDERS AND THE INDIANS</span></h2>
<p>When white settlers first entered the country north
and west of the Ohio River, from which later on the
state of Ohio was to be carved, they found here, as
everyone knows, the Indians. When we pause to consider
that Ohio today is one of the greatest states in
the Union, it is hard to believe that this happened less
than two centuries ago. However, the story of the
Indian tribes that white men found living on Ohio soil
when they arrived is a part of Ohio history, and will not
be dwelt upon in this booklet. For the present we are
concerned only with the people who lived in Ohio before
the historic Indians, and we may refer to them as the
first Ohioans.</p>
<h3 id="c3">THE FIRST OHIOANS</h3>
<p>White people had not been on Ohio soil very long before
they began to notice peculiar mounds and fortifications
built of earth and stone. Evidently these were
very ancient, as they were overgrown by the forest. The
Indian inhabitants were neither building nor using such
structures, nor could they tell the white settlers anything
about them. A bit of digging, here and there,
soon showed that the mounds contained human burials
and that with these were strange relics. Hence it was
clear that they had been built by human beings. But
by whom? The settlers reasoned, very naturally, that
<span class="pb" id="Page_6">6</span>
if the tribesmen living in the region had not constructed
them, then they must have been built by a people preceding
the Indians. And so, lacking a better name,
they called them &ldquo;The Mound-builders,&rdquo; just as we of
today, viewing the few remaining log cabins scattered
over the countryside, might call the pioneers &ldquo;The
Cabin-builders.&rdquo; The settlers, however, who built and
lived in the log cabins of pioneer days, realized the value
of records, so that people who came after them might
know who they were and what they did. And so they
wrote history. But the Mound-builders had not yet
progressed far enough on the road to civilization to do
this; and so we must look elsewhere for the answers to
those questions which naturally come into our minds.
Who were the Mound-builders? Where did they come
from, and when; why did they build Mounds; and what
became of them? The pioneer settlers who first noticed
the Mounds could not open a book and read the answers
to these queries. But as the years have passed, the puzzles
have been solved in a most interesting manner, as
we shall see presently.</p>
<p>To begin with the Mounds and Earthworks themselves,
it may be said that there are many thousands of
them. They are scattered over 20 or more states, from
the Mississippi River eastward to the Atlantic and extending
southward to the Gulf and into Florida. Ohio,
it may be truly said, was the center of Mound-builder
life, as a result of which it has come to be known as the
Mound-builder state. More than 5,000 Mounds, fortifications
and other remains of these interesting people
have been located within its bounds.</p>
<div class="pb" id="Page_7">7</div>
<h3 id="c4">ANCIENT MOUNDS AND EARTHWORKS</h3>
<div class="img" id="fig2">
<img src="images/p02.jpg" alt="" width="1000" height="503" />
<p class="pcap"><span class="sc">Fig. 2&mdash;The Miamisburg Mound.</span></p>
</div>
<p>A glance at the outline map on <a href="#Page_4">page 4</a> shows the
location of these ancient works. It will be noted that
the southern one-half of the state was the favored region,
especially along the courses of the streams and
rivers flowing southward to the Ohio. An automobile
trip through southern Ohio affords an excellent outing
or vacation, and makes it possible to see the actual
Mounds and other structures of the long ago. Some of
them, the tourist will note, are merely heaps of earth,
more or less pointed at the top and ranging from slight
elevations, hardly noticeable above the surface of the
fields, to others as much as twenty, thirty, or even forty
feet in height. The tallest Mound of this kind in Ohio
is the great Miamisburg Mound, near the town of that
name, in Montgomery County, which is 70 feet high
and covers nearly three acres of ground. These conical
Mounds, as they are called, are shaped like a chocolate
<span class="pb" id="Page_8">8</span>
drop. They are far more numerous than any other kind
of earthen structures and, as we shall see presently, they
served as monuments to the dead; that is, they were
burial mounds&mdash;tombstones.</p>
<p>Next in point of numbers are the ancient fortifications,
built as means of protection from enemies.
Usually they are the more or less level tops of hills or
plateaus, with steep slopes and ravines offering ready-made
obstructions to the approach of enemies. Around
the edges of the area set aside for the &ldquo;fort&rdquo; earthen
and stone walls were thrown up, and probably wooden
pickets or stakes were set into these as further protection
from without. Among the largest and finest of
these old fortifications in Ohio are the noted Fort
Ancient, in Warren County, and Fort Hill, in Highland
County.</p>
<div class="img" id="fig3">
<img src="images/p03a.jpg" alt="" width="1000" height="667" />
<p class="pcap"><span class="sc">Fig. 3&mdash;The Walls of Fort Ancient.</span></p>
</div>
<div class="pb" id="Page_9">9</div>
<div class="img" id="fig4">
<img src="images/p03b.jpg" alt="" width="800" height="1065" />
<p class="pcap"><span class="sc">Fig. 4&mdash;Map of Fort Hill, Highland County, Ohio.</span></p>
</div>
<p class="center">FORT HILL, HIGHLAND COUNTY, OHIO.
<br /><i>Surveyed by E. G. Squier &amp; F. H. Davis, 1846.</i>
<br />SCALE 500 ft. to the inch.</p>
<div class="pb" id="Page_10">10</div>
<p>Fort Ancient, perhaps the greatest prehistoric fortification
in the United States, is permanently preserved
as one of Ohio&rsquo;s State Memorials. It consists of two
principal divisions, known as the Old Fort and the New
Fort, the two being connected by a narrow passageway
enclosed within earthen walls.</p>
<p>Fort Hill, in Highland County, is not as large as
Fort Ancient, but is finely preserved, very bold in outline,
and most picturesquely located.</p>
<p>Other important Fortifications are Glenford Fort, in
Perry County; Miami Fort, near the mouth of the Great
Miami River; and Spruce Hill, in Ross County.</p>
<p>There is another type of earthwork, resembling
somewhat the old forts, but which served a different
purpose. We shall learn more of these in connection
with Hopewell culture Mounds, to be described later.</p>
<p>In addition to the Mounds and Earthworks, the
Mound-builders left behind them many burial grounds
or cemeteries, and numerous village or town sites.
Usually the two are found together, and often the burial
mounds are near-by. In the village sites there may be
found, usually beneath the plow line in cultivated fields,
the remains of rude streets, house foundations, fireplaces,
and countless numbers of relics lost or thrown
aside by the residents of the site, centuries ago. From
these relics a good idea of the people and their life may
be gained through study. Some of the principal village-sites
and cemeteries explored by the Ohio State Museum
are the Baum and Gartner sites, in Ross County, and
the Feurt village-site, in Scioto County. The largest
of all the Ohio village sites is known as the Madisonville
site, located near Cincinnati.</p>
<div class="pb" id="Page_11">11</div>
<div class="img" id="fig5">
<img src="images/p04.jpg" alt="" width="1000" height="594" />
<p class="pcap"><span class="sc">Fig. 5&mdash;The Great Serpent Mound, Adams County, Ohio.</span></p>
</div>
<p>Certain prehistoric remains of great interest are
the Effigy Mounds, so-called because they were built
in the effigy or image of birds and animals. The finest
of these in Ohio is the Great Serpent Mound, of Adams
County. Another interesting effigy mound is the Opossum
Mound, near Granville, Ohio.</p>
<p>The Effigy Mounds are believed to have represented
the totems or clan symbols of their builders.
Thus the Great Serpent Mound may have been the
totem of the Serpent or Snake tribe. They also very
likely played a part in the religion of the people who
built them, as most primitive people appear to worship
natural objects.</p>
<p>Although most of the Effigy Mounds are found
in southern Wisconsin, the Great Serpent Mound is
the largest and finest known.</p>
<div class="pb" id="Page_12">12</div>
<h3 id="c5">THE ARCH&AElig;OLOGIST AND HIS WORK</h3>
<p>All that we have seen and learned of the Mounds
and Earthworks, up to this point, is merely what anyone,
by using his eyes, might see and learn; in fact, just
what the pioneers observed. In other words we have
looked at them from the outside, without knowing the
secrets buried inside them. And now, since the Mound-builders
left no written history behind them, we must get
acquainted with another branch of science in order to
obtain the information we desire. This new science is
known as Arch&aelig;ology, and the man or woman who
works at it is called an arch&aelig;ologist. Arch&aelig;ology is
really the science of old things; that is, it concerns itself
with the things which human beings did before they
became intelligent enough to write and leave behind them
their own histories. Since he has no intentional records
to guide him, the arch&aelig;ologist depends mostly on exploration
or digging into ancient ruins and remains for
his information. Thus he finds the rude relics of by-gone
ages, relics lost or thrown away by their one-time
users, and from these he pieces together the story of a
people.</p>
<p>Having met the arch&aelig;ologist, we may now get an
insight into the interiors of the mounds, cemeteries and
village-sites of the Mound-builders. Let us go ahead of
our story for a moment and explain that arch&aelig;ologists,
as a result of their explorations, have found that there
were numerous kinds, or cultures as he calls them, of
Mound-builders. While all of them were closely related,
and belonged to the same race, they differed
greatly among themselves in manners and customs.
Some of them were rather highly advanced in their civilization,
<span class="pb" id="Page_13">13</span>
while others were rather backward, just as is
true of the various tribes and nations of Indians of
later or historic times. With some of them the trait or
habit of building mounds was very important while with
others it was only a sort of &ldquo;side-line.&rdquo; Some of them
merely placed their dead upon the surface and piled
earth above the remains to form a Mound, while others
prepared carefully made tombs of logs within the Mound
for the dead. Some were skilled in the use of copper
and silver, the weaving of cloth and the making of potteryware,
while others contented themselves with only
flint and stone and the simpler arts of living.</p>
<h3 id="c6">VARIOUS KINDS OF MOUND-BUILDERS</h3>
<p>In Ohio alone there were three outstanding kinds
or cultures of Mound-builders, besides several less important
ones. These three are known as the Fort
Ancient, the Adena and the Hopewell cultures, taking
their names from the places where their Mounds were
first examined and identified. The Fort Ancient peoples
were the least advanced of the three, yet they were
the most numerous and prosperous of the prehistoric
peoples of Ohio. Their old village-sites are numerous
in the southern half of the State, as at the Baum, Gartner
and Feurt sites, and always are accompanied by
burial Mounds and cemeteries. A number of them have
been explored by the Ohio State Museum where the relics
are on display. They used no metals and had but little
art, but they made many useful, practical things of flint,
stone, bone, shell, clay and wood.</p>
<p>Adena peoples were more highly advanced than the
Fort Ancient but were not nearly so numerous. They
<span class="pb" id="Page_14">14</span>
worked copper into ornaments and were highly artistic
in carving stone and bone. They are noted for their
large shapely mounds, the great Miamisburg Mound
being an example.</p>
<div class="img" id="fig6">
<img src="images/p05.jpg" alt="" width="1000" height="764" />
<p class="pcap"><span class="sc">Fig. 6&mdash;The Seip Group of Earthworks, Ross County, Ohio.</span></p>
</div>
<p>The Hopewell peoples were not only the most highly
advanced in Ohio, but in many respects in the entire
country north of Mexico. They are noted for their
many mounds, usually occurring in groups, and for the
peculiar earthworks or enclosures in groups, earlier in
this booklet. These earthworks or enclosures are known
as &ldquo;Geometric Enclosures,&rdquo; because they are built in
geometric forms, such as circles, squares, crescents, and
so forth. They differ from the fortifications in that
<span class="pb" id="Page_15">15</span>
they were used for social and religious purposes rather
than for defense. Important examples of Hopewell
works are the Hopewell Group, in Ross County; the
Mound City Group, within Camp Sherman, Chillicothe;
the Seip Group, near Bainbridge, Ross County; the great
works at Newark, the Marietta works, and others. The
Mound City, the Newark and the Seip Groups are now
State Memorials and those at Marietta are preserved
by local interests.</p>
<h3 id="c7">THE INSIDE STORY OF A MOUND</h3>
<div class="img" id="fig7">
<img src="images/p05a.jpg" alt="" width="1000" height="737" />
<p class="pcap"><span class="sc">Fig. 7&mdash;Exploring the Seip Mound, Ross County, Ohio.</span></p>
</div>
<p>No doubt every reader of this booklet would like to
take part in the actual &ldquo;digging&rdquo; of a mound. This, of
course cannot be, since the actual exploration of a large
Mound requires months and even years. But perhaps
<span class="pb" id="Page_16">16</span>
we can do the next best thing; perhaps we can take part
in an imaginary examination of a Mound, and in that
way get an idea of how it is done and of what is found.
Supposing we select a Mound of the interesting Hopewell
culture. The Hopewell peoples, as we have seen,
were very highly advanced and this fact, therefore,
might lead the reader to expect too much of the other
cultures, yet if we keep this in mind we will be on the
safe side.</p>
<p>Let us imagine that our Mound is located in Ross
County, in the charming Paint Creek Valley, somewhere
near old Chillicothe, first capital of Ohio and
ancient capital of the Mound-builders. Before us
stands a mound of earth, 125 feet in diameter at its
base and 25 feet in height. The field in which it stands
is under cultivation but the mound itself, being too steep
for farming purposes, is covered by a thicket of shrubbery
and trees. An exploration party has arrived on
the scene and is preparing to examine this ancient earthwork.</p>
<p>Workmen with picks and shovels step to the edge of
the Mound and begin to dig, throwing the loose earth
well behind them. The &ldquo;boss&rdquo; explains that the entire
mound is to be removed by slicing it off, as a cake might
be, in five-foot sections. We note surveying instruments,
cameras, notebooks, everything in readiness.
Teams and scrapers are waiting to take away the loose
earth after it has been carefully examined.</p>
<div class="pb" id="Page_17">17</div>
<div class="img" id="fig8">
<img src="images/p06.jpg" alt="" width="1000" height="719" />
<p class="pcap"><span class="sc">Fig. 8&mdash;Burials in the Hopewell Mounds, Ross County, Ohio.</span></p>
</div>
<p>The first of the five-foot slices having been removed
there appears, at the level of the surrounding field, what
looks like a cement floor. At the outer edge of this and
following the curve of the mound we see post holes a
foot or two apart in some of which are decayed posts.
These post holes prove to the explorer that this Mound
was built by the Hopewell peoples. When a Hopewell
Culture band or tribe picked a site for a new home, he
explains, one of the first things it did was to set aside
a place for the burial of its dead and for worship, a
sacred place. After clearing this spot of all underbrush
and trees, the top-soil was removed and in order to make
a firm floor they plastered this over with clay. On top
of that was placed an inch or two of sand or fine gravel
for a floor-covering. The next step was to secure some
posts and set them in the ground around the edge of
this area to form a wall. Twigs and branches of trees
were woven among these and plastered with clay to keep
out cold and rain. A thatched roof made of closely
<span class="pb" id="Page_18">18</span>
woven twigs and boughs was placed over it and the
sacred temple was complete. Into this they brought
their dead for funeral ceremonies, burial and cremation.</p>
<p>Our attention is suddenly called to the actual work
at hand. A laborer has struck his mattock into a loose
spot in the face of the Mound. We are informed that
this will be a burial and, sure enough, within an hour a
human skeleton has been unearthed and lies there on
the floor all ready to have its picture taken. The Hopewell
people, we learn, made platforms of earth a few
inches above the floor and after placing their dead on
these they built cabin-like structures of logs over them
and covered these, in turn, by small mounds of earth.</p>
<div class="img" id="fig9">
<img src="images/p07.jpg" alt="" width="1000" height="534" />
<p class="pcap"><span class="sc">Fig. 9&mdash;Crematory Basin in a Hopewell Mound.</span></p>
</div>
<p>And now we come to the second burial which appears
in every way like the first, excepting that instead
of a skeleton there is merely a &ldquo;hatful&rdquo; of burned bones
and ashes. This we are informed is a cremated burial.
We can see no evidences that a fire has burned here and
<span class="pb" id="Page_19">19</span>
we are curious to learn how the ashes and charred bones
came to be so carefully placed in a small heap. These
questions are answered when we find near-by a little rectangular
basin of baked clay, shaped something like a
cement horse trough, built into the floor. In this basin
they had cremated the body and then had removed the
ashes and burned bones to the prepared platform for
burial.</p>
<p>Thus far in exploring this Mound we have found
no relics; these two people must have been just &ldquo;poor
folks.&rdquo; But now comes a third. This grave is larger
than the others and, we are told, looks as if it might be
a good one. It proves to be a double burial containing
the skeletons of a male and female. Royalty, they must
have been, judging from the many ornaments that were
placed around them; helmet-shaped head-dresses made
of copper; beads and bracelets made of the same metal;
spool-shaped ear ornaments of copper, and hundreds,
yes, thousands of fresh-water pearl beads, and pieces of
cloth with colored designs painted on it.</p>
<p>The workmen have found another burial. This one
may have been the chief of the tribe for, in addition to
ear ornaments, a copper head-dress and a necklace made
of bear-teeth, we find a large copper axe and beautiful
spearheads chipped from what appears to be colored
glass but which, we are told, is volcanic glass or obsidian.</p>
<p>From what we have seen during the exploration of
this Mound we try to form a picture of how the builders
of it must have lived. In this the arch&aelig;ologist assists
by telling us that many other things besides those which
we have seen here are found with burials. The Mound-builders
<span class="pb" id="Page_20">20</span>
made artistic pottery; from grasses, plants and
trees they collected fibers which they wove into fabrics;
from stone, flint, bone, shell, wood, copper and silver
they made their implements, cooking utensils and ornaments.
Many of the materials which they used had been
brought from distant sources. They found copper and
silver near Lake Superior which they hammered and
ground into the desired forms. They obtained grizzly-bear
teeth for necklaces from the Rocky Mountains;
lead ore from Illinois; sea shells from the Gulf of
Mexico. They may have secured some of these things
by trade or by sending out expeditions, probably both.
A great deal of their time must have been spent in gathering
mussels from the streams in order to secure the
thousands of pearls they possessed.</p>
<p>And now that we have seen how the Hopewell peoples
buried their dead, we ask &ldquo;Where did they live?&rdquo;</p>
<p>Like the ancient Mexicans, the Hopewell peoples,
and some others of the Mound-builders, gave most of
their attention to the dead rather than the living. The
Pueblos and Cliff-dwellers built for the living, burying
their dead in the quickest and easiest manner. The
Mound-builders built mainly for the dead. Not far from
the mounds are found the sites of their villages or towns
but the only evidences of their homes are the post molds
and fireplaces showing where their rude huts or tepees
have stood.</p>
<p>In the fields surrounding their villages they raised
maize, squash, beans, and tobacco; but they depended
mainly on the game which they secured in the chase, fish
from the streams, and wild fruits, berries and nuts from
the forest, for their food supplies.</p>
<div class="pb" id="Page_21">21</div>
<div class="img" id="fig10">
<img src="images/p08.jpg" alt="" width="800" height="995" />
<p class="pcap"><span class="sc">Fig. 10&mdash;Statue of a Mound-builder, in the Ohio State Museum.</span></p>
</div>
<p>Having learned something of what the Mound-builders
did and how they lived, we naturally are curious
to know what they looked like. Formerly it was believed
that the mysterious builders of the mounds were
a race of giants and that they were altogether different
in appearance from any other people. Careful study of
their skeletons however proves that this is not true.
Scientists are able to determine almost exactly how
persons looked, no matter to what race or age they belonged,
<span class="pb" id="Page_22">22</span>
through a study of their skeletons, and by making
use of these methods we now know that the Mound-builders
were quite similar in appearance to the Indians.
In the Ohio State Museum there are life-size statues of
a Mound-builder man and woman, constructed after
these methods and clothed with the garments, implements
and ornaments which they actually used in life.
A picture of the male figure is shown on <a href="#Page_21">page 21</a>.</p>
<h3 id="c8">ANCIENT NON-MOUND-BUILDING TRIBES</h3>
<p>And now that we have had a look at the Mound-builders,
it only remains to be said that still another
people, closely related but somewhat different, lived in
the Ohio country before the coming of white men.
Arch&aelig;ologists, in exploring the ancient Mounds, have
learned just what kinds of implements, ornaments and
utensils the Mound-builders used. But this is not all.
In plowing and cultivating the fields, and in shallow
graves found here and there, great numbers of relics of
kinds not used by the Mound-builders have been found.
Numerous collections of such relics, including arrow
and spear points, grooved stone hatchets or tomahawks,
stone pestles or corn grinders, ornaments of slate and
stone, rude pottery vessels and other things somewhat
different from what the Mound-builders used; are to be
seen in these private collections. Some of them have
been found on almost every farm in Ohio and almost
every family has a few of these &ldquo;Indian relics.&rdquo; And
the name &ldquo;Indian relics&rdquo; exactly describes them, because
the arch&aelig;ologist has found that they were made and
used by ancient tribes of Indians who lived in Ohio, in
<span class="pb" id="Page_23">23</span>
prehistoric times, but who did not build Mounds. It is
probable that some of them were here at the same time
as were the Mound-builders, but it is also likely that
some of them were earlier, and perhaps they continued
to live here after the passing of the Mound-builders, and
up pretty close to the coming of white men. Doubtless
they were the ancestors&mdash;the grandparents and the
great-grandparents&mdash;of the Indians of later times.
They seem to have belonged to the two great families
of Indians&mdash;the Algonquins and the Iroquois&mdash;who
were here when the Ohio country was first visited by
white men.</p>
<p>Just who these ancient Indian tribes were&mdash;that is,
just what they may have called themselves or what
others may have called them&mdash;is not known. Although
the Shawnee, Miami, Delaware, Wyandot, Mingo and
other Indian tribes were living in Ohio at the time of
settlement, these tribes all were newcomers in a sense;
that is, they had come into the country only a century
or two earlier, mostly from the east and south. The
earlier tribes, which we might call the native tribes,
had been driven out of the country along about 1650 by
a great raid or invasion carried on by the Iroquois Indians
of New York state and the St. Lawrence Valley.
This was about a century before the coming of white
men, and it is believed that it left the Ohio country almost
without Indian residents, a sort of no-man&rsquo;s land,
until the Wyandots, Miamis and others arrived.</p>
<p>And now as to the interesting questions concerning
the Mound-builders: Who were they? Where did they
come from and when? Why did they build Mounds?
What became of them?</p>
<div class="pb" id="Page_24">24</div>
<h3 id="c9">QUESTIONS CONCERNING THE MOUND-BUILDERS</h3>
<p>Time and space will not permit us to discuss these
queries very fully, but perhaps we can tell enough about
them in a few lines for the present purpose. Arch&aelig;ologists
are now pretty well agreed that the Mound-builders,
the Indians and all other peoples who lived in
the Americas before the coming of Christopher Columbus,
belonged to a single great race, which we may call
the American Indian race. They believe that the
Western Hemisphere was first peopled directly from
Asia, by way of Bering Straits, by bands of savages or
barbarians belonging to the Mongolian or Yellow race.
These simple folk appear to have migrated to America
soon after the disappearance of the great ice glaciers
which once covered all of our northern country, reaching
as far south as central Ohio. Geologists tell us that
this happened some 12,000 to 15,000 years ago.</p>
<p>And so, from the Arctic regions on the north, to the
southern tip of South America, these yellow-skinned
immigrants spread until they peopled both continents.
In Mexico, Central America and Peru, they came to
have great civilizations, and to be known as the Aztecs,
Incas, and others. Just why some of them became so
highly civilized while others, like some of our Indians,
remained the lowly barbarians that they were, is explained
partly by what the arch&aelig;ologists call environment;
that is, by weather, rainfall, soil, natural food
supplies as game, fish, wild fruits&mdash;in a word, environment
means the things we find around and about us. In
the end we find that while all these peoples belonged to
the same race they had formed different habits and
<span class="pb" id="Page_25">25</span>
customs and were really very different from one another
in what is termed culture.</p>
<p>As to what became of the Mound-builders, we cannot
give very satisfactory answers. Some of them must
have been destroyed by famine, disease, and warfare
with enemies, just as were many of the nations of early
history, in the Old World. Others probably gave up
the habit of building Mounds, for some reason or other,
and contented themselves with living just like other Indians.
In this case, they were of course, the ancestors
of the Indian tribes which we have known in historic
times.</p>
<p>In the following pages there are shown pictures and
descriptions of the commoner relics found in the fields
and taken from the Mounds. Most of these objects
were used both by the Mound-builders and the Indians
who did not build Mounds. Where this is not true, it
is made plain in the descriptions. It is hoped that these
pictures and descriptions will help the reader to understand
the relics so freely found in Ohio, and that they
will encourage those who may be interested further to
visit the Ohio State Museum, in Columbus. Here the
finest collections of Indian and Mound-builder relics to
be found anywhere are displayed for the study and enjoyment
of the public.</p>
<h3 id="c10">HOW THINGS BEGAN</h3>
<p>The Mound-builders, and all other peoples at some
time during their existence, lived in the Stone Age
period of human development. Throughout the countless
centuries of the Stone Age, human beings did not
know the use of metals, as such. Indeed, it is only
<span class="pb" id="Page_26">26</span>
during the past few centuries that men have known such
things as iron and steel, to say nothing of other metals.
Some of them made limited use of raw metals and minerals,
believing them to be only peculiar kinds of stone,
never dreaming that they could be melted and refined
and cast into implements and ornaments. Stone and
Flint were the &ldquo;metals&rdquo; of the Mound-builders and
other primitive peoples, while bone, shell, clay, wood and
fibers were also much used. If peoples of the Stone
Age had not made their humble beginnings, we would
not be today living in the Age of Iron and enjoying the
conveniences of civilization. While the specimens illustrated
and described in the following pages belonged
altogether to the Mound-builders and the prehistoric
Indians, they are very similar to those used by early
peoples the world over. Their study will aid us in
understanding and appreciating how things began.</p>
<p>Those who may wish to know more of the story of
the Mound-builders and the Indians will find numerous
books on the subject in their local libraries. When not
available otherwise, they may be found in the Library of
the Ohio State Museum, in Columbus. The following
are recommended:</p>
<p>Publications of the Ohio State Arch&aelig;ological and
Historical Society, in which may be found articles concerning
the Ohio Indians, and reports of explorations
of the ancient mounds.</p>
<p><i>The Mound-builders</i>, by H. C. Shetrone, published
by D. Appleton &amp; Co., in 1930.</p>
<div class="pb" id="Page_27">27</div>
<h2 id="c11"><span class="small">ARTS AND CRAFTS</span></h2>
<h3 id="c12">THE USE OF STONE</h3>
<div class="img" id="fig11">
<img src="images/p09.jpg" alt="" width="800" height="424" />
<p class="pcap"><span class="sc">Fig. 11&mdash;Man&rsquo;s First Tool, the Hammer Stone.</span></p>
</div>
<p>Away back in the days when all human beings were
simple Stone Age peoples, just beginning the long climb
toward civilization, their first tool was nothing more
than a Stone or Pebble, picked up along the stream,
and used as a Hammer Stone or Hand Hammer. They
would want to crack a nut for its kernel, to break a bone
for its marrow, or to frighten away a cave bear or
hyena that threatened them; and the Hammer Stone
served their needs. Later, when they learned that by
breaking, pounding and pecking, they could change the
shape and form of other stones, in making tools, the
Hammer Stone was once more their servant. It was
used by primitive peoples the world over, including of
course the Mound-builders and the Indians. From the
humble Hammer Stone, as a beginning, we may trace
without a break all the inventions and progress that man
has made, from the very earliest times up to the present.
Therefore the Hammer Stone may be rightly called the
father of civilization.</p>
<div class="pb" id="Page_28">28</div>
<div class="img" id="fig12">
<img src="images/p10.jpg" alt="" width="800" height="547" />
<p class="pcap"><span class="sc">Fig. 12&mdash;Grooved Stone Hammer.</span></p>
</div>
<p>At first, the human arm was the handle of the Stone
Hammer. Later, primitive man discovered that he could
&ldquo;work&rdquo; stone by pecking and grinding it with another
harder stone. He then supplied his Stone Hammer with
a groove, and lashed it to a wooden handle by means of
a rawhide thong. This handle not only gave him a
longer reach, but added more power to his blow.</p>
<p>Putting a groove on a Stone Hammer was really a
very important step in human development, for it made
of the tool an actual piece of personal property, which
the owner would want to carry around with him as he
moved from place to place and which, perhaps, would
be handed down from father to son.</p>
<p>In Ohio, the ancient Indian tribes used the Grooved
Hammer quite freely, and while none have been found
in Mounds, it is probable that the Mound-builders also
made use of it.</p>
<div class="pb" id="Page_29">29</div>
<div class="img" id="fig13">
<img src="images/p10a.jpg" alt="" width="800" height="670" />
<p class="pcap"><span class="sc">Fig. 13&mdash;Stone Pestles and Mortars.</span></p>
</div>
<p>For crushing and grinding corn and seeds into meal,
primitive peoples used simple stone implements, several
of which are shown above. The type of Pestle, shown at
the upper left, known as the Bell-shaped Pestle, is found
abundantly in Ohio and near-by states. They were used
with wooden Mortars or flat stones, and sometimes with
shallow stone mortars, like that shown at the upper
right, and were suitable either for pounding or grinding.</p>
<p>The lower specimen in the picture, known as a Roller
Pestle, was used like a modern rolling-pin.</p>
<p>Stone Pestles are rarely found in Mounds, but were
used mostly by the primitive Indian tribes.</p>
<p>The stone Pestle and Mortar were man&rsquo;s first grist-mill,
out of which developed the water-driven grist-mills
of pioneer days and, later on, the great electrically-driven
flour mills of today.</p>
<div class="pb" id="Page_30">30</div>
<div class="img" id="fig14">
<img src="images/p11.jpg" alt="" width="800" height="565" />
<p class="pcap"><span class="sc">Fig. 14&mdash;Chisels and Celts, or Ungrooved Axes.</span></p>
</div>
<p>These, with the Grooved Axe illustrated on the following
page, were the commoner types of implements
used for chiseling and chopping. They could also be
used as wedges. With the Celt, when used as a Chisel
or Hand-hatchet, the human arm was the handle. If it
served as a Hatchet, Tomahawk, or Axe, it was lashed
to a wooden handle by means of rawhide thongs.</p>
<p>The Celt was used for a great variety of purposes.
In Ohio and near-by states it is often called a &ldquo;skinning
stone,&rdquo; and it would have been a very convenient tool
for removing the hides of animals. Some Celts are very
rough in appearance, with only the edges ground to a
polish, while others are smooth and highly polished over
their entire surfaces.</p>
<p>The Celt is a very ancient tool, and is found in large
numbers on the surface of the ground in almost every
part of the world where men have lived.</p>
<div class="pb" id="Page_31">31</div>
<div class="img" id="fig15">
<img src="images/p11a.jpg" alt="" width="800" height="632" />
<p class="pcap"><span class="sc">Fig. 15&mdash;Grooved Stone Axes.</span></p>
</div>
<p>It is interesting to compare the modern Steel Axe,
Hatchet or other handled cutting tool, with the simple
stone implements of prehistoric times and to note how,
little by little, they have been improved and perfected.
The present-day Axe or hatchet is comparatively light
and thin and the handle is inserted through a hole or
into a socket. Stone tools, no matter how the handle
is attached, must be heavier and thicker, because stone
will not stand the strain of hard use as will steel.</p>
<p>The Ohio Mound-building peoples simply lashed
wooden handles to their ungrooved Axes or Celts, using
rawhide thongs. These, when they dried, held very
tightly and made a very useful tool. The ancient Indians
also used this method, and in addition they pecked
grooves around their Axes to supply a firmer fastening
for the thong. The above drawings show the Grooved
Axe, and how the handle was secured. This implement
served as an Axe, a Hatchet or a Tomahawk, according
to its size.</p>
<div class="pb" id="Page_32">32</div>
<h3 id="c13">THE USE OF FLINT</h3>
<div class="img" id="fig16">
<img src="images/p12.jpg" alt="" width="800" height="640" />
<p class="pcap"><span class="sc">Fig. 16&mdash;An Arrowmaker&rsquo;s Outfit.</span></p>
</div>
<p>Primitive man used Stone a long time before finding
what proved to be a very superior variety, Flint, a rough
block of which is shown on the left in the picture. Possibly
he chanced upon a piece of Flint and in using it as
a Hammer Stone noticed that it broke into thin flakes
with sharp edges, and with this knowledge he soon
learned to make Flint Knives, Scrapers, Arrow-points,
Drills, and other cutting and piercing tools. For example,
from the rough piece of Flint, &ldquo;A,&rdquo; the arrowmaker
struck off a few flakes with his Stone Hammer,
producing the piece marked &ldquo;B,&rdquo; which has something
of the shape of the final point. Then by means of the
chipping tool of deer antler, marked &ldquo;E,&rdquo; he pressed off
thin flakes from the edges of &ldquo;B,&rdquo; and produced &ldquo;C,&rdquo;
and finally the finished point, &ldquo;D.&rdquo;</p>
<div class="pb" id="Page_33">33</div>
<div class="img" id="fig17">
<img src="images/p12a.jpg" alt="" width="800" height="463" />
<p class="pcap"><span class="sc">Fig. 17&mdash;Flint Cutting and Scraping Implements.</span></p>
</div>
<p>Perhaps the earliest tools made from Flint were
simple flakes, struck from a block of flint by means of
a hammerstone. &ldquo;B,&rdquo; in the picture, shows two of these
flakes, which remind us, in shape, of a modern knife
blade or a safety razor blade. At first they were simply
held in the fingers, but later probably were mounted in
wooden or bone handles. In &ldquo;C&rdquo; is shown the &ldquo;core&rdquo;
of flint from which the flake or blade was struck off. In
time primitive peoples, including the Mound-builders
and the Indians, came to make more pretentious knife-blades,
like that shown as &ldquo;D.&rdquo;</p>
<p>Scrapers of various sorts were made from flint, and
served many purposes. The simplest form, a mere flake
of flint, is the top specimen in &ldquo;A,&rdquo; while an improved
type, with notches for securing it to a handle is shown
below it. They were used for scraping wood, bone and
stone, in making tools and ornaments, and for removing
the fat from skins, before tanning.</p>
<div class="pb" id="Page_34">34</div>
<div class="img" id="fig18">
<img src="images/p13.jpg" alt="" width="800" height="402" />
<p class="pcap"><span class="sc">Fig. 18&mdash;Flint Drills and Perforators.</span></p>
</div>
<p>For drilling wood, stone, bone, and other materials,
primitive man made and used Flint implements of the
types shown in this picture. Flint Drills such as these
are abundant in village sites and on the surface of the
ground where their makers lived. Two different kinds
of perforators are shown here. The one to the left is
made with an expanded base so that when drilling a hole
through hard material, such as wood or a thick piece of
leather, the tool could be turned easily by the hand.
The other specimen, to the right, &ldquo;A,&rdquo; was probably
used like an ordinary punch of today, with a twisting
motion. Flint is a very hard stone and with such Drills
as the one on the left, holes were made in softer stones
like granite and slate.</p>
<p>In &ldquo;B&rdquo; is shown the manner in which Flint points
of this type were mounted on a shaft and made into a
mechanical drill by twining a bow-string once around
the shaft and drawing the bow back and forth.</p>
<div class="pb" id="Page_35">35</div>
<div class="img" id="fig19">
<img src="images/p13a.jpg" alt="" width="800" height="503" />
<p class="pcap"><span class="sc">Fig. 19&mdash;Flint Arrow and Spear Points.</span></p>
</div>
<p>Most useful of all Flint implements were the
&ldquo;Points&rdquo; or &ldquo;Heads&rdquo; of Flint, as shown above. The
only difference between an Arrowhead (A) and a
Spearhead (B) is that of size. Those more than three
inches long are usually called Spearheads.</p>
<p>With Arrows and Spears tipped with Flint Points,
the primitive hunter was able to &ldquo;bag&rdquo; an abundance
of game. Flint Points like these are probably the most
numerous of the relics left by the prehistoric inhabitants
of America. They are found by the hundreds of
thousands in all parts of the country, on the surface, in
mounds and graves, and in places where the Indians
had their villages.</p>
<p>Shot from strong bows, these Flint Points had great
penetrating power. Arrowheads have been found imbedded
in the bones of large animals and human beings
in such positions as to show that they passed through
almost the entire thickness of the body before being
brought to a stop.</p>
<div class="pb" id="Page_36">36</div>
<h3 id="c14">PREHISTORIC FARMING</h3>
<div class="img" id="fig20">
<img src="images/p14.jpg" alt="" width="800" height="916" />
<p class="pcap"><span class="sc">Fig. 20&mdash;Primitive Agricultural Implements.</span></p>
</div>
<p>Although the Mound-builders, like all primitive peoples,
drew freely on nature&rsquo;s bounty for food supplies,
such as hunting, fishing and gathering wild nuts, fruits,
and roots, they had developed agriculture to a considerable
degree. Tending their crops with rude Hoes
made from clam shells (A) and shoulder blades of the
deer (B), they produced corn, beans, squash, tobacco,
etc. It is probable also that some of the burial mounds
were built with the aid of such Hoes, which were used
for loosening the soil and scraping it into baskets and
carrying bags.</p>
<div class="pb" id="Page_37">37</div>
<h3 id="c15">THE USE OF BONE</h3>
<div class="img" id="fig21">
<img src="images/p14a.jpg" alt="" width="800" height="863" />
<p class="pcap"><span class="sc">Fig. 21&mdash;Implements of Bone.</span></p>
</div>
<p>Next to Stone and Flint, the Mound-builders prized
Bone for making implements and ornaments. Above
(B, C) are shown two Bone Awls, which served for
piercing leather and bark, and also as &ldquo;tableware&rdquo; in
eating their meals. Other things made from bone were
Harpoons and Arrowheads (A), Fish Hooks (D),
Scrapers (F), Hoes, Needles (E), and Ornaments such
as Beads and Pendants.</p>
<p>With some of the Ohio Mound-builders and prehistoric
Indians, Bone was almost as important as Flint
and Stone, and was used for many different purposes.</p>
<div class="pb" id="Page_38">38</div>
<h3 id="c16">USE OF CLAY FOR POTTERY</h3>
<div class="img" id="fig22">
<img src="images/p15.jpg" alt="" width="800" height="624" />
<p class="pcap"><span class="sc">Fig. 22&mdash;Vessels of Burned Clay.</span></p>
</div>
<p>The Mound-builders and some of the Indians made
their pots and pans out of clay, of which there is a great
abundance in the river valleys of Ohio. They tempered
or hardened the clay by mixing it with ground-up rock
or shells, molded it into the desired shape, and baked
the vessel in an open fire.</p>
<p>Many of these ancient pots have designs like &ldquo;B&rdquo;
and &ldquo;C,&rdquo; which were made with small sticks, or perhaps
with pieces of flint or bone, before burning.</p>
<p>In size, pottery vessels range all the way from that
of a thimble to a bushel basket. They were used for the
most part for cooking, storing and preserving food, but
many of the highly decorated pots found in the mounds
were probably made purposely as tributes to the dead.</p>
<div class="pb" id="Page_39">39</div>
<h3 id="c17">SPINNING AND WEAVING</h3>
<div class="img" id="fig23">
<img src="images/p15a.jpg" alt="" width="1000" height="588" />
<p class="pcap"><span class="sc">Fig. 23&mdash;Mound-builder Cloth.</span></p>
</div>
<p>The Mound-builders wove serviceable cloth from the
tough fibers of plants and the inner bark of certain trees.
The sample shown as &ldquo;A&rdquo; resembles the homespun linen
of the days of our pioneer grandmothers, and in &ldquo;B&rdquo;
a piece of the same sample is magnified to show the
weave. Cloth, as well as the skins of animals, was used
for clothing by the Mound-builders, and they probably
knew how to weave thick blankets to protect them from
the cold in winter. There are many samples of Mound-builder
Cloth, as well as of woven bark matting, in the
Ohio State Museum. These show half a dozen or more
different weaving patterns, of which the weave shown
in the above picture is but one. Copper implements
found in the mounds were very often wrapped in Cloth,
which was preserved throughout the centuries by the
chemical action of the Copper.</p>
<p>Some of the prehistoric Indians also wove cloth, but
none of them was as skilled as the Mound-builders.</p>
<div class="pb" id="Page_40">40</div>
<h3 id="c18">THE USE OF METALS</h3>
<div class="img" id="fig24">
<img src="images/p16.jpg" alt="" width="800" height="521" />
<p class="pcap"><span class="sc">Fig. 24&mdash;Implements and Ornaments of Copper.</span></p>
</div>
<p>Although strictly a Stone Age people, the Mound-builders
used Copper, Silver and other native metals.
They had not learned to melt these, but pounded the
metal into the desired shape, afterward polishing the
objects by rubbing. The objects shown in the picture
are all made of Copper. &ldquo;A&rdquo; is a Bracelet and &ldquo;B&rdquo; is a
Celt, or ungrooved Axe. &ldquo;C&rdquo; shows two views of what
are called Ear-spools. These were worn as ornaments
in the ears, and probably signified some particular station
in life. The Mound-builders obtained their copper
from the shores of Lake Superior, where it is found
near the surface of the ground. Many of the pits they
dug there are still to be seen. Silver was also obtained
by them in the same region.</p>
<p>Besides Copper and Silver, the Mound-builders used
Galena, or Lead-ore, and Iron, which they probably obtained
from fallen meteors. The non-Mound-building
Indians used copper to a lesser extent.</p>
<div class="pb" id="Page_41">41</div>
<h3 id="c19">PERSONAL ORNAMENTATION</h3>
<div class="img" id="fig25">
<img src="images/p16a.jpg" alt="" width="800" height="483" />
<p class="pcap"><span class="sc">Fig. 25&mdash;Mound-builder Jewelry.</span></p>
</div>
<p>Beads always have been popular with human beings
as articles of personal adornment. The Mound-builders
and other Indians used them in great numbers, samples
of which are shown in the picture. From left to right
there are: Beads made of fresh-water pearls, which are
found in the mounds by the thousands; a &ldquo;breast-pin&rdquo; of
sea-shell decorated with the effigy of an insect, and a
Bear Tusk with a Pearl set in it, used as a pendant for
a necklace.</p>
<p>The Mound-builders made Pendants and Beads and
other ornaments, some of which were sewed onto cloth,
out of Copper, Mica, Tortoise-shell, Stone and Bone.
Many Buttons about as large around as a dime, made
of sandstone and covered with thin layers of copper or
silver, have been found in the burial mounds. Some of
the Mound-builders even wore rings of copper on their
fingers.</p>
<div class="pb" id="Page_42">42</div>
<h3 id="c20">THE ART OF THE MOUND-BUILDERS</h3>
<div class="img" id="fig26">
<img src="images/p17.jpg" alt="" width="800" height="464" />
<p class="pcap"><span class="sc">Fig. 26&mdash;Mound-builder Designs.</span></p>
</div>
<p>The Mound-builders were artists, carving and cutting
a variety of patterns in Bone, Mica, Shell, Copper,
Clay and Stone. Without doubt they worked in other
materials too, such as Wood and Bark, but these, of
course, have entirely disappeared along with other perishable
materials. We have seen examples of their
artistic ability in the great geometrical circles, squares
and octagons which they built up of earth around some
of their burial mounds.</p>
<p>At the left in the picture is a section of a human leg
bone carved with an attractive design. This was no
doubt a sort of family relic or a memento of some relative
who had died. In the middle of the picture is a
rare design, possibly representing the universe, cut from
a thin sheet of copper. At the right is the foot of an
eagle, cut out of a thin sheet of mica, as skillfully as
anyone could do it today.</p>
<p>The finest examples of Mound-builder art are the
many tobacco pipes taken from the Mounds.</p>
<div class="pb" id="Page_43">43</div>
<h3 id="c21">TOBACCO AND TOBACCO PIPES</h3>
<div class="img" id="fig27">
<img src="images/p17a.jpg" alt="" width="739" height="621" />
<p class="pcap"><span class="sc">Fig. 27&mdash;The Mound-builder Tobacco Pipe.</span></p>
</div>
<p>The Mound-builders cultivated and smoked Tobacco
long before civilized people knew of the plant. Above
is a picture of one of their Tobacco Pipes, in which they
have shown their artistic ability by carving it in the
image of the Dog, their only domestic animal. Several
hundred pipes like this one have been found in mounds
in Ohio, representing many different animals and birds,
and the human form has also been found. The American
Indian not only taught the white man the use of
tobacco, but it was probably from pipes very much like
those of the Mound-builders, with stem and bowl, from
which our modern tobacco-pipes are copied.</p>
<p>This Pipe is made of Ohio Pipestone, which is found
in Scioto County. The Tobacco Pipes of the Mound-builders
and prehistoric Indians are made not only of
this material, but of several kinds of stone, including
limestone, slate, steatite or soapstone, and granite.</p>
<div class="pb" id="Page_44">44</div>
<h3 id="c22">&ldquo;CEREMONIAL&rdquo; OBJECTS</h3>
<div class="img" id="fig28">
<img src="images/p18.jpg" alt="" width="800" height="772" />
<p class="pcap"><span class="sc">Fig. 28&mdash;Charms, Badges and Talismans.</span></p>
</div>
<p>Almost every collection of &ldquo;Indian relics&rdquo; contains
one or more specimens, like those shown above, that are
difficult to account for. They are called by the Arch&aelig;ologists
&ldquo;Ceremonial&rdquo; objects, because they are believed
to have been used in mysterious ceremonies of
the Mound-builders and Indians. The specimen marked
&ldquo;A&rdquo; is a pendant or Gorget, and was worn suspended
from the neck. Specimen &ldquo;B&rdquo; is a Bannerstone, and &ldquo;C&rdquo;
is a Crescent. They probably were mounted on wooden
handles and served as badges of authority or rank.
Other Ceremonial objects are tubes (D), Cones, Bars,
Bird-shaped objects, called Bird-stones, and others.</p>
<h2 id="trnotes">Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
<li>Created a Table of Contents based on the chapter headings.</li>
</ul>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK PRIMER OF OHIO ARCHAEOLOGY ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
