﻿The Project Gutenberg eBook of Primer of Ohio Archaeology, by H. C.
Shetrone

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Primer of Ohio Archaeology
       The Mound Builders and the Indians

Author: H. C. Shetrone

Release Date: July 7, 2021 [eBook #65794]

Language: English

Produced by: Stephen Hutcheson and the Online Distributed Proofreading
             Team at https://www.pgdp.net 

*** START OF THE PROJECT GUTENBERG EBOOK PRIMER OF OHIO
ARCHAEOLOGY ***





                               PRIMER OF
                            OHIO ARCHAEOLOGY
                   The Mound Builders and the Indians


                             H. C. SHETRONE

                             FIFTH EDITION

                                COLUMBUS

          THE OHIO STATE ARCHAEOLOGICAL AND HISTORICAL SOCIETY

                                  1951




                                CONTENTS


  Foreword                                                             3
  The Mound-Builders and the Indians                                   5
      The First Ohioans                                                5
      Ancient Mounds and Earthworks                                    7
      The Archæologist and His Work                                   12
      Various Kinds of Mound-Builders                                 13
      The Inside Story of a Mound                                     15
      Ancient Non-mound-building Tribes                               22
      Questions Concerning the Mound-Builders                         24
      How Things Began                                                25
  Arts and Crafts                                                     27
      The Use of Stone                                                27
      The Use of Flint                                                32
      Prehistoric Farming                                             36
      The Use of Bone                                                 37
      Use of Clay for Pottery                                         38
      Spinning and Weaving                                            39
      The Use of Metals                                               40
      Personal Ornamentation                                          41
      The Art of the Mound-Builders                                   42
      Tobacco and Tobacco Pipes                                       43
      “Ceremonial” Objects                                            44




                       PRIMER OF OHIO ARCHÆOLOGY




                                FOREWORD


This booklet is issued by the Ohio State Archæological and Historical
Society in response to a demand for a brief outline of the main features
of prehistoric archæology in Ohio.

While intended primarily for use of students in the elementary schools,
it is hoped that visitors to the Museum, and the general public, as well
as collectors of archæological material, and students of prehistory, may
find the brief summary contained herein of interest and value.

Since types of archæological specimens are fairly similar throughout the
area east of the Rocky Mountains, and particularly within the general
Mound area, the information contained in this summary is broadly
applicable even outside the boundaries of the state of Ohio. Further,
since the course of human development has been basically the same the
world over, the simple series of local “relics” selected for this study
will serve to illustrate how, through countless centuries of pioneering,
human beings have advanced from savagery to civilization, thus making
for understanding and appreciation of the present time.

The wealth of material on display and in the study collections at the
Ohio State Museum will serve as an inexhaustible laboratory in further
pursuit of the subject by those who may be so inclined.

    [Illustration: Fig. 1—Archaeological Map of Ohio.

    The dots on this outline map show the location and distribution of
    the ancient Mounds of the State.]




                   THE MOUND-BUILDERS AND THE INDIANS


When white settlers first entered the country north and west of the Ohio
River, from which later on the state of Ohio was to be carved, they
found here, as everyone knows, the Indians. When we pause to consider
that Ohio today is one of the greatest states in the Union, it is hard
to believe that this happened less than two centuries ago. However, the
story of the Indian tribes that white men found living on Ohio soil when
they arrived is a part of Ohio history, and will not be dwelt upon in
this booklet. For the present we are concerned only with the people who
lived in Ohio before the historic Indians, and we may refer to them as
the first Ohioans.


                           THE FIRST OHIOANS

White people had not been on Ohio soil very long before they began to
notice peculiar mounds and fortifications built of earth and stone.
Evidently these were very ancient, as they were overgrown by the forest.
The Indian inhabitants were neither building nor using such structures,
nor could they tell the white settlers anything about them. A bit of
digging, here and there, soon showed that the mounds contained human
burials and that with these were strange relics. Hence it was clear that
they had been built by human beings. But by whom? The settlers reasoned,
very naturally, that if the tribesmen living in the region had not
constructed them, then they must have been built by a people preceding
the Indians. And so, lacking a better name, they called them “The
Mound-builders,” just as we of today, viewing the few remaining log
cabins scattered over the countryside, might call the pioneers “The
Cabin-builders.” The settlers, however, who built and lived in the log
cabins of pioneer days, realized the value of records, so that people
who came after them might know who they were and what they did. And so
they wrote history. But the Mound-builders had not yet progressed far
enough on the road to civilization to do this; and so we must look
elsewhere for the answers to those questions which naturally come into
our minds. Who were the Mound-builders? Where did they come from, and
when; why did they build Mounds; and what became of them? The pioneer
settlers who first noticed the Mounds could not open a book and read the
answers to these queries. But as the years have passed, the puzzles have
been solved in a most interesting manner, as we shall see presently.

To begin with the Mounds and Earthworks themselves, it may be said that
there are many thousands of them. They are scattered over 20 or more
states, from the Mississippi River eastward to the Atlantic and
extending southward to the Gulf and into Florida. Ohio, it may be truly
said, was the center of Mound-builder life, as a result of which it has
come to be known as the Mound-builder state. More than 5,000 Mounds,
fortifications and other remains of these interesting people have been
located within its bounds.


                     ANCIENT MOUNDS AND EARTHWORKS

    [Illustration: Fig. 2—The Miamisburg Mound.]

A glance at the outline map on page 4 shows the location of these
ancient works. It will be noted that the southern one-half of the state
was the favored region, especially along the courses of the streams and
rivers flowing southward to the Ohio. An automobile trip through
southern Ohio affords an excellent outing or vacation, and makes it
possible to see the actual Mounds and other structures of the long ago.
Some of them, the tourist will note, are merely heaps of earth, more or
less pointed at the top and ranging from slight elevations, hardly
noticeable above the surface of the fields, to others as much as twenty,
thirty, or even forty feet in height. The tallest Mound of this kind in
Ohio is the great Miamisburg Mound, near the town of that name, in
Montgomery County, which is 70 feet high and covers nearly three acres
of ground. These conical Mounds, as they are called, are shaped like a
chocolate drop. They are far more numerous than any other kind of
earthen structures and, as we shall see presently, they served as
monuments to the dead; that is, they were burial mounds—tombstones.

Next in point of numbers are the ancient fortifications, built as means
of protection from enemies. Usually they are the more or less level tops
of hills or plateaus, with steep slopes and ravines offering ready-made
obstructions to the approach of enemies. Around the edges of the area
set aside for the “fort” earthen and stone walls were thrown up, and
probably wooden pickets or stakes were set into these as further
protection from without. Among the largest and finest of these old
fortifications in Ohio are the noted Fort Ancient, in Warren County, and
Fort Hill, in Highland County.

    [Illustration: Fig. 3—The Walls of Fort Ancient.]

    [Illustration: Fig. 4—Map of Fort Hill, Highland County, Ohio.]

                   FORT HILL, HIGHLAND COUNTY, OHIO.
            _Surveyed by E. G. Squier & F. H. Davis, 1846._
                       SCALE 500 ft. to the inch.

Fort Ancient, perhaps the greatest prehistoric fortification in the
United States, is permanently preserved as one of Ohio’s State
Memorials. It consists of two principal divisions, known as the Old Fort
and the New Fort, the two being connected by a narrow passageway
enclosed within earthen walls.

Fort Hill, in Highland County, is not as large as Fort Ancient, but is
finely preserved, very bold in outline, and most picturesquely located.

Other important Fortifications are Glenford Fort, in Perry County; Miami
Fort, near the mouth of the Great Miami River; and Spruce Hill, in Ross
County.

There is another type of earthwork, resembling somewhat the old forts,
but which served a different purpose. We shall learn more of these in
connection with Hopewell culture Mounds, to be described later.

In addition to the Mounds and Earthworks, the Mound-builders left behind
them many burial grounds or cemeteries, and numerous village or town
sites. Usually the two are found together, and often the burial mounds
are near-by. In the village sites there may be found, usually beneath
the plow line in cultivated fields, the remains of rude streets, house
foundations, fireplaces, and countless numbers of relics lost or thrown
aside by the residents of the site, centuries ago. From these relics a
good idea of the people and their life may be gained through study. Some
of the principal village-sites and cemeteries explored by the Ohio State
Museum are the Baum and Gartner sites, in Ross County, and the Feurt
village-site, in Scioto County. The largest of all the Ohio village
sites is known as the Madisonville site, located near Cincinnati.

    [Illustration: Fig. 5—The Great Serpent Mound, Adams County, Ohio.]

Certain prehistoric remains of great interest are the Effigy Mounds,
so-called because they were built in the effigy or image of birds and
animals. The finest of these in Ohio is the Great Serpent Mound, of
Adams County. Another interesting effigy mound is the Opossum Mound,
near Granville, Ohio.

The Effigy Mounds are believed to have represented the totems or clan
symbols of their builders. Thus the Great Serpent Mound may have been
the totem of the Serpent or Snake tribe. They also very likely played a
part in the religion of the people who built them, as most primitive
people appear to worship natural objects.

Although most of the Effigy Mounds are found in southern Wisconsin, the
Great Serpent Mound is the largest and finest known.


                     THE ARCHÆOLOGIST AND HIS WORK

All that we have seen and learned of the Mounds and Earthworks, up to
this point, is merely what anyone, by using his eyes, might see and
learn; in fact, just what the pioneers observed. In other words we have
looked at them from the outside, without knowing the secrets buried
inside them. And now, since the Mound-builders left no written history
behind them, we must get acquainted with another branch of science in
order to obtain the information we desire. This new science is known as
Archæology, and the man or woman who works at it is called an
archæologist. Archæology is really the science of old things; that is,
it concerns itself with the things which human beings did before they
became intelligent enough to write and leave behind them their own
histories. Since he has no intentional records to guide him, the
archæologist depends mostly on exploration or digging into ancient ruins
and remains for his information. Thus he finds the rude relics of
by-gone ages, relics lost or thrown away by their one-time users, and
from these he pieces together the story of a people.

Having met the archæologist, we may now get an insight into the
interiors of the mounds, cemeteries and village-sites of the
Mound-builders. Let us go ahead of our story for a moment and explain
that archæologists, as a result of their explorations, have found that
there were numerous kinds, or cultures as he calls them, of
Mound-builders. While all of them were closely related, and belonged to
the same race, they differed greatly among themselves in manners and
customs. Some of them were rather highly advanced in their civilization,
while others were rather backward, just as is true of the various tribes
and nations of Indians of later or historic times. With some of them the
trait or habit of building mounds was very important while with others
it was only a sort of “side-line.” Some of them merely placed their dead
upon the surface and piled earth above the remains to form a Mound,
while others prepared carefully made tombs of logs within the Mound for
the dead. Some were skilled in the use of copper and silver, the weaving
of cloth and the making of potteryware, while others contented
themselves with only flint and stone and the simpler arts of living.


                    VARIOUS KINDS OF MOUND-BUILDERS

In Ohio alone there were three outstanding kinds or cultures of
Mound-builders, besides several less important ones. These three are
known as the Fort Ancient, the Adena and the Hopewell cultures, taking
their names from the places where their Mounds were first examined and
identified. The Fort Ancient peoples were the least advanced of the
three, yet they were the most numerous and prosperous of the prehistoric
peoples of Ohio. Their old village-sites are numerous in the southern
half of the State, as at the Baum, Gartner and Feurt sites, and always
are accompanied by burial Mounds and cemeteries. A number of them have
been explored by the Ohio State Museum where the relics are on display.
They used no metals and had but little art, but they made many useful,
practical things of flint, stone, bone, shell, clay and wood.

Adena peoples were more highly advanced than the Fort Ancient but were
not nearly so numerous. They worked copper into ornaments and were
highly artistic in carving stone and bone. They are noted for their
large shapely mounds, the great Miamisburg Mound being an example.

    [Illustration: Fig. 6—The Seip Group of Earthworks, Ross County,
    Ohio.]

The Hopewell peoples were not only the most highly advanced in Ohio, but
in many respects in the entire country north of Mexico. They are noted
for their many mounds, usually occurring in groups, and for the peculiar
earthworks or enclosures in groups, earlier in this booklet. These
earthworks or enclosures are known as “Geometric Enclosures,” because
they are built in geometric forms, such as circles, squares, crescents,
and so forth. They differ from the fortifications in that they were used
for social and religious purposes rather than for defense. Important
examples of Hopewell works are the Hopewell Group, in Ross County; the
Mound City Group, within Camp Sherman, Chillicothe; the Seip Group, near
Bainbridge, Ross County; the great works at Newark, the Marietta works,
and others. The Mound City, the Newark and the Seip Groups are now State
Memorials and those at Marietta are preserved by local interests.


                      THE INSIDE STORY OF A MOUND

    [Illustration: Fig. 7—Exploring the Seip Mound, Ross County, Ohio.]

No doubt every reader of this booklet would like to take part in the
actual “digging” of a mound. This, of course cannot be, since the actual
exploration of a large Mound requires months and even years. But perhaps
we can do the next best thing; perhaps we can take part in an imaginary
examination of a Mound, and in that way get an idea of how it is done
and of what is found. Supposing we select a Mound of the interesting
Hopewell culture. The Hopewell peoples, as we have seen, were very
highly advanced and this fact, therefore, might lead the reader to
expect too much of the other cultures, yet if we keep this in mind we
will be on the safe side.

Let us imagine that our Mound is located in Ross County, in the charming
Paint Creek Valley, somewhere near old Chillicothe, first capital of
Ohio and ancient capital of the Mound-builders. Before us stands a mound
of earth, 125 feet in diameter at its base and 25 feet in height. The
field in which it stands is under cultivation but the mound itself,
being too steep for farming purposes, is covered by a thicket of
shrubbery and trees. An exploration party has arrived on the scene and
is preparing to examine this ancient earthwork.

Workmen with picks and shovels step to the edge of the Mound and begin
to dig, throwing the loose earth well behind them. The “boss” explains
that the entire mound is to be removed by slicing it off, as a cake
might be, in five-foot sections. We note surveying instruments, cameras,
notebooks, everything in readiness. Teams and scrapers are waiting to
take away the loose earth after it has been carefully examined.

    [Illustration: Fig. 8—Burials in the Hopewell Mounds, Ross County,
    Ohio.]

The first of the five-foot slices having been removed there appears, at
the level of the surrounding field, what looks like a cement floor. At
the outer edge of this and following the curve of the mound we see post
holes a foot or two apart in some of which are decayed posts. These post
holes prove to the explorer that this Mound was built by the Hopewell
peoples. When a Hopewell Culture band or tribe picked a site for a new
home, he explains, one of the first things it did was to set aside a
place for the burial of its dead and for worship, a sacred place. After
clearing this spot of all underbrush and trees, the top-soil was removed
and in order to make a firm floor they plastered this over with clay. On
top of that was placed an inch or two of sand or fine gravel for a
floor-covering. The next step was to secure some posts and set them in
the ground around the edge of this area to form a wall. Twigs and
branches of trees were woven among these and plastered with clay to keep
out cold and rain. A thatched roof made of closely woven twigs and
boughs was placed over it and the sacred temple was complete. Into this
they brought their dead for funeral ceremonies, burial and cremation.

Our attention is suddenly called to the actual work at hand. A laborer
has struck his mattock into a loose spot in the face of the Mound. We
are informed that this will be a burial and, sure enough, within an hour
a human skeleton has been unearthed and lies there on the floor all
ready to have its picture taken. The Hopewell people, we learn, made
platforms of earth a few inches above the floor and after placing their
dead on these they built cabin-like structures of logs over them and
covered these, in turn, by small mounds of earth.

    [Illustration: Fig. 9—Crematory Basin in a Hopewell Mound.]

And now we come to the second burial which appears in every way like the
first, excepting that instead of a skeleton there is merely a “hatful”
of burned bones and ashes. This we are informed is a cremated burial. We
can see no evidences that a fire has burned here and we are curious to
learn how the ashes and charred bones came to be so carefully placed in
a small heap. These questions are answered when we find near-by a little
rectangular basin of baked clay, shaped something like a cement horse
trough, built into the floor. In this basin they had cremated the body
and then had removed the ashes and burned bones to the prepared platform
for burial.

Thus far in exploring this Mound we have found no relics; these two
people must have been just “poor folks.” But now comes a third. This
grave is larger than the others and, we are told, looks as if it might
be a good one. It proves to be a double burial containing the skeletons
of a male and female. Royalty, they must have been, judging from the
many ornaments that were placed around them; helmet-shaped head-dresses
made of copper; beads and bracelets made of the same metal; spool-shaped
ear ornaments of copper, and hundreds, yes, thousands of fresh-water
pearl beads, and pieces of cloth with colored designs painted on it.

The workmen have found another burial. This one may have been the chief
of the tribe for, in addition to ear ornaments, a copper head-dress and
a necklace made of bear-teeth, we find a large copper axe and beautiful
spearheads chipped from what appears to be colored glass but which, we
are told, is volcanic glass or obsidian.

From what we have seen during the exploration of this Mound we try to
form a picture of how the builders of it must have lived. In this the
archæologist assists by telling us that many other things besides those
which we have seen here are found with burials. The Mound-builders made
artistic pottery; from grasses, plants and trees they collected fibers
which they wove into fabrics; from stone, flint, bone, shell, wood,
copper and silver they made their implements, cooking utensils and
ornaments. Many of the materials which they used had been brought from
distant sources. They found copper and silver near Lake Superior which
they hammered and ground into the desired forms. They obtained
grizzly-bear teeth for necklaces from the Rocky Mountains; lead ore from
Illinois; sea shells from the Gulf of Mexico. They may have secured some
of these things by trade or by sending out expeditions, probably both. A
great deal of their time must have been spent in gathering mussels from
the streams in order to secure the thousands of pearls they possessed.

And now that we have seen how the Hopewell peoples buried their dead, we
ask “Where did they live?”

Like the ancient Mexicans, the Hopewell peoples, and some others of the
Mound-builders, gave most of their attention to the dead rather than the
living. The Pueblos and Cliff-dwellers built for the living, burying
their dead in the quickest and easiest manner. The Mound-builders built
mainly for the dead. Not far from the mounds are found the sites of
their villages or towns but the only evidences of their homes are the
post molds and fireplaces showing where their rude huts or tepees have
stood.

In the fields surrounding their villages they raised maize, squash,
beans, and tobacco; but they depended mainly on the game which they
secured in the chase, fish from the streams, and wild fruits, berries
and nuts from the forest, for their food supplies.

    [Illustration: Fig. 10—Statue of a Mound-builder, in the Ohio State
    Museum.]

Having learned something of what the Mound-builders did and how they
lived, we naturally are curious to know what they looked like. Formerly
it was believed that the mysterious builders of the mounds were a race
of giants and that they were altogether different in appearance from any
other people. Careful study of their skeletons however proves that this
is not true. Scientists are able to determine almost exactly how persons
looked, no matter to what race or age they belonged, through a study of
their skeletons, and by making use of these methods we now know that the
Mound-builders were quite similar in appearance to the Indians. In the
Ohio State Museum there are life-size statues of a Mound-builder man and
woman, constructed after these methods and clothed with the garments,
implements and ornaments which they actually used in life. A picture of
the male figure is shown on page 21.


                   ANCIENT NON-MOUND-BUILDING TRIBES

And now that we have had a look at the Mound-builders, it only remains
to be said that still another people, closely related but somewhat
different, lived in the Ohio country before the coming of white men.
Archæologists, in exploring the ancient Mounds, have learned just what
kinds of implements, ornaments and utensils the Mound-builders used. But
this is not all. In plowing and cultivating the fields, and in shallow
graves found here and there, great numbers of relics of kinds not used
by the Mound-builders have been found. Numerous collections of such
relics, including arrow and spear points, grooved stone hatchets or
tomahawks, stone pestles or corn grinders, ornaments of slate and stone,
rude pottery vessels and other things somewhat different from what the
Mound-builders used; are to be seen in these private collections. Some
of them have been found on almost every farm in Ohio and almost every
family has a few of these “Indian relics.” And the name “Indian relics”
exactly describes them, because the archæologist has found that they
were made and used by ancient tribes of Indians who lived in Ohio, in
prehistoric times, but who did not build Mounds. It is probable that
some of them were here at the same time as were the Mound-builders, but
it is also likely that some of them were earlier, and perhaps they
continued to live here after the passing of the Mound-builders, and up
pretty close to the coming of white men. Doubtless they were the
ancestors—the grandparents and the great-grandparents—of the Indians of
later times. They seem to have belonged to the two great families of
Indians—the Algonquins and the Iroquois—who were here when the Ohio
country was first visited by white men.

Just who these ancient Indian tribes were—that is, just what they may
have called themselves or what others may have called them—is not known.
Although the Shawnee, Miami, Delaware, Wyandot, Mingo and other Indian
tribes were living in Ohio at the time of settlement, these tribes all
were newcomers in a sense; that is, they had come into the country only
a century or two earlier, mostly from the east and south. The earlier
tribes, which we might call the native tribes, had been driven out of
the country along about 1650 by a great raid or invasion carried on by
the Iroquois Indians of New York state and the St. Lawrence Valley. This
was about a century before the coming of white men, and it is believed
that it left the Ohio country almost without Indian residents, a sort of
no-man’s land, until the Wyandots, Miamis and others arrived.

And now as to the interesting questions concerning the Mound-builders:
Who were they? Where did they come from and when? Why did they build
Mounds? What became of them?


                QUESTIONS CONCERNING THE MOUND-BUILDERS

Time and space will not permit us to discuss these queries very fully,
but perhaps we can tell enough about them in a few lines for the present
purpose. Archæologists are now pretty well agreed that the
Mound-builders, the Indians and all other peoples who lived in the
Americas before the coming of Christopher Columbus, belonged to a single
great race, which we may call the American Indian race. They believe
that the Western Hemisphere was first peopled directly from Asia, by way
of Bering Straits, by bands of savages or barbarians belonging to the
Mongolian or Yellow race. These simple folk appear to have migrated to
America soon after the disappearance of the great ice glaciers which
once covered all of our northern country, reaching as far south as
central Ohio. Geologists tell us that this happened some 12,000 to
15,000 years ago.

And so, from the Arctic regions on the north, to the southern tip of
South America, these yellow-skinned immigrants spread until they peopled
both continents. In Mexico, Central America and Peru, they came to have
great civilizations, and to be known as the Aztecs, Incas, and others.
Just why some of them became so highly civilized while others, like some
of our Indians, remained the lowly barbarians that they were, is
explained partly by what the archæologists call environment; that is, by
weather, rainfall, soil, natural food supplies as game, fish, wild
fruits—in a word, environment means the things we find around and about
us. In the end we find that while all these peoples belonged to the same
race they had formed different habits and customs and were really very
different from one another in what is termed culture.

As to what became of the Mound-builders, we cannot give very
satisfactory answers. Some of them must have been destroyed by famine,
disease, and warfare with enemies, just as were many of the nations of
early history, in the Old World. Others probably gave up the habit of
building Mounds, for some reason or other, and contented themselves with
living just like other Indians. In this case, they were of course, the
ancestors of the Indian tribes which we have known in historic times.

In the following pages there are shown pictures and descriptions of the
commoner relics found in the fields and taken from the Mounds. Most of
these objects were used both by the Mound-builders and the Indians who
did not build Mounds. Where this is not true, it is made plain in the
descriptions. It is hoped that these pictures and descriptions will help
the reader to understand the relics so freely found in Ohio, and that
they will encourage those who may be interested further to visit the
Ohio State Museum, in Columbus. Here the finest collections of Indian
and Mound-builder relics to be found anywhere are displayed for the
study and enjoyment of the public.


                            HOW THINGS BEGAN

The Mound-builders, and all other peoples at some time during their
existence, lived in the Stone Age period of human development.
Throughout the countless centuries of the Stone Age, human beings did
not know the use of metals, as such. Indeed, it is only during the past
few centuries that men have known such things as iron and steel, to say
nothing of other metals. Some of them made limited use of raw metals and
minerals, believing them to be only peculiar kinds of stone, never
dreaming that they could be melted and refined and cast into implements
and ornaments. Stone and Flint were the “metals” of the Mound-builders
and other primitive peoples, while bone, shell, clay, wood and fibers
were also much used. If peoples of the Stone Age had not made their
humble beginnings, we would not be today living in the Age of Iron and
enjoying the conveniences of civilization. While the specimens
illustrated and described in the following pages belonged altogether to
the Mound-builders and the prehistoric Indians, they are very similar to
those used by early peoples the world over. Their study will aid us in
understanding and appreciating how things began.

Those who may wish to know more of the story of the Mound-builders and
the Indians will find numerous books on the subject in their local
libraries. When not available otherwise, they may be found in the
Library of the Ohio State Museum, in Columbus. The following are
recommended:

Publications of the Ohio State Archæological and Historical Society, in
which may be found articles concerning the Ohio Indians, and reports of
explorations of the ancient mounds.

_The Mound-builders_, by H. C. Shetrone, published by D. Appleton & Co.,
in 1930.




                            ARTS AND CRAFTS


                            THE USE OF STONE

    [Illustration: Fig. 11—Man’s First Tool, the Hammer Stone.]

Away back in the days when all human beings were simple Stone Age
peoples, just beginning the long climb toward civilization, their first
tool was nothing more than a Stone or Pebble, picked up along the
stream, and used as a Hammer Stone or Hand Hammer. They would want to
crack a nut for its kernel, to break a bone for its marrow, or to
frighten away a cave bear or hyena that threatened them; and the Hammer
Stone served their needs. Later, when they learned that by breaking,
pounding and pecking, they could change the shape and form of other
stones, in making tools, the Hammer Stone was once more their servant.
It was used by primitive peoples the world over, including of course the
Mound-builders and the Indians. From the humble Hammer Stone, as a
beginning, we may trace without a break all the inventions and progress
that man has made, from the very earliest times up to the present.
Therefore the Hammer Stone may be rightly called the father of
civilization.

    [Illustration: Fig. 12—Grooved Stone Hammer.]

At first, the human arm was the handle of the Stone Hammer. Later,
primitive man discovered that he could “work” stone by pecking and
grinding it with another harder stone. He then supplied his Stone Hammer
with a groove, and lashed it to a wooden handle by means of a rawhide
thong. This handle not only gave him a longer reach, but added more
power to his blow.

Putting a groove on a Stone Hammer was really a very important step in
human development, for it made of the tool an actual piece of personal
property, which the owner would want to carry around with him as he
moved from place to place and which, perhaps, would be handed down from
father to son.

In Ohio, the ancient Indian tribes used the Grooved Hammer quite freely,
and while none have been found in Mounds, it is probable that the
Mound-builders also made use of it.

    [Illustration: Fig. 13—Stone Pestles and Mortars.]

For crushing and grinding corn and seeds into meal, primitive peoples
used simple stone implements, several of which are shown above. The type
of Pestle, shown at the upper left, known as the Bell-shaped Pestle, is
found abundantly in Ohio and near-by states. They were used with wooden
Mortars or flat stones, and sometimes with shallow stone mortars, like
that shown at the upper right, and were suitable either for pounding or
grinding.

The lower specimen in the picture, known as a Roller Pestle, was used
like a modern rolling-pin.

Stone Pestles are rarely found in Mounds, but were used mostly by the
primitive Indian tribes.

The stone Pestle and Mortar were man’s first grist-mill, out of which
developed the water-driven grist-mills of pioneer days and, later on,
the great electrically-driven flour mills of today.

    [Illustration: Fig. 14—Chisels and Celts, or Ungrooved Axes.]

These, with the Grooved Axe illustrated on the following page, were the
commoner types of implements used for chiseling and chopping. They could
also be used as wedges. With the Celt, when used as a Chisel or
Hand-hatchet, the human arm was the handle. If it served as a Hatchet,
Tomahawk, or Axe, it was lashed to a wooden handle by means of rawhide
thongs.

The Celt was used for a great variety of purposes. In Ohio and near-by
states it is often called a “skinning stone,” and it would have been a
very convenient tool for removing the hides of animals. Some Celts are
very rough in appearance, with only the edges ground to a polish, while
others are smooth and highly polished over their entire surfaces.

The Celt is a very ancient tool, and is found in large numbers on the
surface of the ground in almost every part of the world where men have
lived.

    [Illustration: Fig. 15—Grooved Stone Axes.]

It is interesting to compare the modern Steel Axe, Hatchet or other
handled cutting tool, with the simple stone implements of prehistoric
times and to note how, little by little, they have been improved and
perfected. The present-day Axe or hatchet is comparatively light and
thin and the handle is inserted through a hole or into a socket. Stone
tools, no matter how the handle is attached, must be heavier and
thicker, because stone will not stand the strain of hard use as will
steel.

The Ohio Mound-building peoples simply lashed wooden handles to their
ungrooved Axes or Celts, using rawhide thongs. These, when they dried,
held very tightly and made a very useful tool. The ancient Indians also
used this method, and in addition they pecked grooves around their Axes
to supply a firmer fastening for the thong. The above drawings show the
Grooved Axe, and how the handle was secured. This implement served as an
Axe, a Hatchet or a Tomahawk, according to its size.


                            THE USE OF FLINT

    [Illustration: Fig. 16—An Arrowmaker’s Outfit.]

Primitive man used Stone a long time before finding what proved to be a
very superior variety, Flint, a rough block of which is shown on the
left in the picture. Possibly he chanced upon a piece of Flint and in
using it as a Hammer Stone noticed that it broke into thin flakes with
sharp edges, and with this knowledge he soon learned to make Flint
Knives, Scrapers, Arrow-points, Drills, and other cutting and piercing
tools. For example, from the rough piece of Flint, “A,” the arrowmaker
struck off a few flakes with his Stone Hammer, producing the piece
marked “B,” which has something of the shape of the final point. Then by
means of the chipping tool of deer antler, marked “E,” he pressed off
thin flakes from the edges of “B,” and produced “C,” and finally the
finished point, “D.”

    [Illustration: Fig. 17—Flint Cutting and Scraping Implements.]

Perhaps the earliest tools made from Flint were simple flakes, struck
from a block of flint by means of a hammerstone. “B,” in the picture,
shows two of these flakes, which remind us, in shape, of a modern knife
blade or a safety razor blade. At first they were simply held in the
fingers, but later probably were mounted in wooden or bone handles. In
“C” is shown the “core” of flint from which the flake or blade was
struck off. In time primitive peoples, including the Mound-builders and
the Indians, came to make more pretentious knife-blades, like that shown
as “D.”

Scrapers of various sorts were made from flint, and served many
purposes. The simplest form, a mere flake of flint, is the top specimen
in “A,” while an improved type, with notches for securing it to a handle
is shown below it. They were used for scraping wood, bone and stone, in
making tools and ornaments, and for removing the fat from skins, before
tanning.

    [Illustration: Fig. 18—Flint Drills and Perforators.]

For drilling wood, stone, bone, and other materials, primitive man made
and used Flint implements of the types shown in this picture. Flint
Drills such as these are abundant in village sites and on the surface of
the ground where their makers lived. Two different kinds of perforators
are shown here. The one to the left is made with an expanded base so
that when drilling a hole through hard material, such as wood or a thick
piece of leather, the tool could be turned easily by the hand. The other
specimen, to the right, “A,” was probably used like an ordinary punch of
today, with a twisting motion. Flint is a very hard stone and with such
Drills as the one on the left, holes were made in softer stones like
granite and slate.

In “B” is shown the manner in which Flint points of this type were
mounted on a shaft and made into a mechanical drill by twining a
bow-string once around the shaft and drawing the bow back and forth.

    [Illustration: Fig. 19—Flint Arrow and Spear Points.]

Most useful of all Flint implements were the “Points” or “Heads” of
Flint, as shown above. The only difference between an Arrowhead (A) and
a Spearhead (B) is that of size. Those more than three inches long are
usually called Spearheads.

With Arrows and Spears tipped with Flint Points, the primitive hunter
was able to “bag” an abundance of game. Flint Points like these are
probably the most numerous of the relics left by the prehistoric
inhabitants of America. They are found by the hundreds of thousands in
all parts of the country, on the surface, in mounds and graves, and in
places where the Indians had their villages.

Shot from strong bows, these Flint Points had great penetrating power.
Arrowheads have been found imbedded in the bones of large animals and
human beings in such positions as to show that they passed through
almost the entire thickness of the body before being brought to a stop.


                          PREHISTORIC FARMING

    [Illustration: Fig. 20—Primitive Agricultural Implements.]

Although the Mound-builders, like all primitive peoples, drew freely on
nature’s bounty for food supplies, such as hunting, fishing and
gathering wild nuts, fruits, and roots, they had developed agriculture
to a considerable degree. Tending their crops with rude Hoes made from
clam shells (A) and shoulder blades of the deer (B), they produced corn,
beans, squash, tobacco, etc. It is probable also that some of the burial
mounds were built with the aid of such Hoes, which were used for
loosening the soil and scraping it into baskets and carrying bags.


                            THE USE OF BONE

    [Illustration: Fig. 21—Implements of Bone.]

Next to Stone and Flint, the Mound-builders prized Bone for making
implements and ornaments. Above (B, C) are shown two Bone Awls, which
served for piercing leather and bark, and also as “tableware” in eating
their meals. Other things made from bone were Harpoons and Arrowheads
(A), Fish Hooks (D), Scrapers (F), Hoes, Needles (E), and Ornaments such
as Beads and Pendants.

With some of the Ohio Mound-builders and prehistoric Indians, Bone was
almost as important as Flint and Stone, and was used for many different
purposes.


                        USE OF CLAY FOR POTTERY

    [Illustration: Fig. 22—Vessels of Burned Clay.]

The Mound-builders and some of the Indians made their pots and pans out
of clay, of which there is a great abundance in the river valleys of
Ohio. They tempered or hardened the clay by mixing it with ground-up
rock or shells, molded it into the desired shape, and baked the vessel
in an open fire.

Many of these ancient pots have designs like “B” and “C,” which were
made with small sticks, or perhaps with pieces of flint or bone, before
burning.

In size, pottery vessels range all the way from that of a thimble to a
bushel basket. They were used for the most part for cooking, storing and
preserving food, but many of the highly decorated pots found in the
mounds were probably made purposely as tributes to the dead.


                          SPINNING AND WEAVING

    [Illustration: Fig. 23—Mound-builder Cloth.]

The Mound-builders wove serviceable cloth from the tough fibers of
plants and the inner bark of certain trees. The sample shown as “A”
resembles the homespun linen of the days of our pioneer grandmothers,
and in “B” a piece of the same sample is magnified to show the weave.
Cloth, as well as the skins of animals, was used for clothing by the
Mound-builders, and they probably knew how to weave thick blankets to
protect them from the cold in winter. There are many samples of
Mound-builder Cloth, as well as of woven bark matting, in the Ohio State
Museum. These show half a dozen or more different weaving patterns, of
which the weave shown in the above picture is but one. Copper implements
found in the mounds were very often wrapped in Cloth, which was
preserved throughout the centuries by the chemical action of the Copper.

Some of the prehistoric Indians also wove cloth, but none of them was as
skilled as the Mound-builders.


                           THE USE OF METALS

    [Illustration: Fig. 24—Implements and Ornaments of Copper.]

Although strictly a Stone Age people, the Mound-builders used Copper,
Silver and other native metals. They had not learned to melt these, but
pounded the metal into the desired shape, afterward polishing the
objects by rubbing. The objects shown in the picture are all made of
Copper. “A” is a Bracelet and “B” is a Celt, or ungrooved Axe. “C” shows
two views of what are called Ear-spools. These were worn as ornaments in
the ears, and probably signified some particular station in life. The
Mound-builders obtained their copper from the shores of Lake Superior,
where it is found near the surface of the ground. Many of the pits they
dug there are still to be seen. Silver was also obtained by them in the
same region.

Besides Copper and Silver, the Mound-builders used Galena, or Lead-ore,
and Iron, which they probably obtained from fallen meteors. The
non-Mound-building Indians used copper to a lesser extent.


                         PERSONAL ORNAMENTATION

    [Illustration: Fig. 25—Mound-builder Jewelry.]

Beads always have been popular with human beings as articles of personal
adornment. The Mound-builders and other Indians used them in great
numbers, samples of which are shown in the picture. From left to right
there are: Beads made of fresh-water pearls, which are found in the
mounds by the thousands; a “breast-pin” of sea-shell decorated with the
effigy of an insect, and a Bear Tusk with a Pearl set in it, used as a
pendant for a necklace.

The Mound-builders made Pendants and Beads and other ornaments, some of
which were sewed onto cloth, out of Copper, Mica, Tortoise-shell, Stone
and Bone. Many Buttons about as large around as a dime, made of
sandstone and covered with thin layers of copper or silver, have been
found in the burial mounds. Some of the Mound-builders even wore rings
of copper on their fingers.


                     THE ART OF THE MOUND-BUILDERS

    [Illustration: Fig. 26—Mound-builder Designs.]

The Mound-builders were artists, carving and cutting a variety of
patterns in Bone, Mica, Shell, Copper, Clay and Stone. Without doubt
they worked in other materials too, such as Wood and Bark, but these, of
course, have entirely disappeared along with other perishable materials.
We have seen examples of their artistic ability in the great geometrical
circles, squares and octagons which they built up of earth around some
of their burial mounds.

At the left in the picture is a section of a human leg bone carved with
an attractive design. This was no doubt a sort of family relic or a
memento of some relative who had died. In the middle of the picture is a
rare design, possibly representing the universe, cut from a thin sheet
of copper. At the right is the foot of an eagle, cut out of a thin sheet
of mica, as skillfully as anyone could do it today.

The finest examples of Mound-builder art are the many tobacco pipes
taken from the Mounds.


                       TOBACCO AND TOBACCO PIPES

    [Illustration: Fig. 27—The Mound-builder Tobacco Pipe.]

The Mound-builders cultivated and smoked Tobacco long before civilized
people knew of the plant. Above is a picture of one of their Tobacco
Pipes, in which they have shown their artistic ability by carving it in
the image of the Dog, their only domestic animal. Several hundred pipes
like this one have been found in mounds in Ohio, representing many
different animals and birds, and the human form has also been found. The
American Indian not only taught the white man the use of tobacco, but it
was probably from pipes very much like those of the Mound-builders, with
stem and bowl, from which our modern tobacco-pipes are copied.

This Pipe is made of Ohio Pipestone, which is found in Scioto County.
The Tobacco Pipes of the Mound-builders and prehistoric Indians are made
not only of this material, but of several kinds of stone, including
limestone, slate, steatite or soapstone, and granite.


                          “CEREMONIAL” OBJECTS

    [Illustration: Fig. 28—Charms, Badges and Talismans.]

Almost every collection of “Indian relics” contains one or more
specimens, like those shown above, that are difficult to account for.
They are called by the Archæologists “Ceremonial” objects, because they
are believed to have been used in mysterious ceremonies of the
Mound-builders and Indians. The specimen marked “A” is a pendant or
Gorget, and was worn suspended from the neck. Specimen “B” is a
Bannerstone, and “C” is a Crescent. They probably were mounted on wooden
handles and served as badges of authority or rank. Other Ceremonial
objects are tubes (D), Cones, Bars, Bird-shaped objects, called
Bird-stones, and others.




                          Transcriber’s Notes


—Silently corrected a few typos.

—Retained publication information from the printed edition: this eBook
  is public-domain in the country of publication.

—In the text versions only, text in italics is delimited by
  _underscores_.

—Created a Table of Contents based on the chapter headings.



*** END OF THE PROJECT GUTENBERG EBOOK PRIMER OF OHIO
ARCHAEOLOGY ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
